.generic-table-container {
    display: flex;
    flex-direction: row;
    font-size: 14px; /* Reduced font size */
    align-items: center;
  
    .filters-section {
      width: 300px;
      transition: transform 0.3s ease;
      background-color: #c9c9c9;
      padding: 20px;
      position: fixed;
      left: 10px;
      height: calc(100vh - 140px);
      border-radius: 20px;
      z-index: 1000;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
      overflow-y: auto;
  
      &.hide {
        transform: translateX(-100%);
        left: 0px;
      }
  
      &.show {
        transform: translateX(0);
      }
  
      .filters-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
  
        .close-btn {
          color: #555;
          font-size: 16px;
          font-weight: 600;
          text-decoration: none;
          padding: 5px 10px;
          border-radius: 50px;
          transition: background-color 0.3s, color 0.3s;
  
          &:hover {
            background-color: #f0f0f0;
            color: #333;
          }
        }
      }
  
      .range-inputs {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
  
        input {
          width: 45%;
        }
      }
  
      .view-more-btn {
        display: block;
        margin-top: 10px;
      }
    }
  
    .modal-content {
      max-height: calc(100vh - 200px);
      overflow-y: auto;
    }
  
    .filter-search {
      margin-bottom: 10px;
    }
  
    /* Make the scrollbar always visible */
    .table-wrapper {
      overflow-y: scroll;
      overflow-x: scroll;
      scrollbar-width: thin; /* For Firefox */
      scrollbar-color: #888 #f1f1f1; /* For Firefox */
    }
  
    .table-wrapper::-webkit-scrollbar {
      width: 16px;  /* Adjust the width for vertical scrollbar */
      height: 16px; /* Adjust the height for horizontal scrollbar */
    }
  
    .table-wrapper::-webkit-scrollbar-track {
      background: #f1f1f1; /* Color of the track */
      border-radius: 10px;  /* Rounded corners of the track */
    }
  
    .table-wrapper::-webkit-scrollbar-thumb {
      background: #888;   /* Color of the scrollbar thumb */
      border-radius: 10px; /* Rounded corners of the thumb */
    }
  
    .table-wrapper::-webkit-scrollbar-thumb:hover {
      background: #555; /* Color of the thumb when hovered */
    }
  
    .results-section {
      flex-grow: 1;
      margin-left: 280px;
      transition: margin-left 0.3s ease;
  
      &.full-width {
        margin-left: 0;
      }
  
      .table-container {
        height: calc(100vh - 140px);
        width: 95%;
        overflow: hidden;
        box-shadow: 2px 0 8px rgba(0, 0, 0, 0.2);
        background-color: #fff;
        border-radius: 20px;
        padding: 20px;
        display: flex;
        flex-direction: column;
  
        .table-wrapper {
          overflow-y: auto;
          overflow-x: auto;
          height: 100%;
          width: 100%;
        }
  
        .tableCustom {
          width: 100%;
          border-collapse: collapse;
          table-layout: auto; /* Change to auto */
  
          thead {
            background-color: #e1e8f5 !important;
            position: sticky !important;
            top: 0 !important;
            z-index: 10 !important;
  
            th {
              padding: 10px !important;
              text-align: left !important;
              color: rgb(0, 0, 0) !important;
              font-weight: 600;
              border-bottom: 1px solid #ddd;
              font-size: 0.8rem; /* Reduced font size */
              white-space: nowrap; /* Prevent text wrapping */
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
  
          tbody {
            tr {
              &:nth-child(even) {
                background-color: #ffffff !important;
              }
  
              &:hover {
                background-color: #0182be11!important;
                cursor: pointer;
              }
            }
  
            td {
              padding: 10px !important;
              border-bottom: 1px solid #b3b4b6 !important;
              border-top: none !important;
              font-size: 0.7rem; /* Reduced font size */
              font-weight: 500;
              white-space: nowrap; /* Prevent text wrapping */
              overflow: hidden;
              min-height: 100px !important;
              text-overflow: ellipsis;
            }
          }
        }
  
        .column-toggle-btn {
          position: sticky;
          top: 10px;
          left: 95vw;
          margin: 10px;
          z-index: 1000;
          background-color: #0182be !important;
          color: white;
          border: none;
          border-radius: 5px;
          padding: 5px 10px;
          width: 120px;
          font-size: 10px;
          border-radius: 30px;
          font-weight: 400;
          float: right;
          cursor: pointer;
  
          &:hover {
            background-color: #0056b3;
          }
        }
  
        .allotments-header {
          font-size: 28px;
          margin-left: 10px;
          color: #585757;
        }
      }
  
      .pagination-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background: white;
        position: sticky;
        bottom: 0;
        z-index: 10;
  
        .pagination-controls {
          display: flex;
          align-items: center;
  
          .rows-per-page,
          .goto-page {
            margin-right: 20px;
            display: flex;
            align-items: center;
  
            select,
            input {
              margin-left: 10px;
              padding: 5px;
              border-radius: 5px;
              border: 1px solid #ccc;
            }
          }
  
          .pagination {
            display: flex;
            list-style: none;
            margin-left: auto; /* Ensures pagination controls are on the right */
  
            li {
              margin: 0 5px;
  
              button {
                padding: 5px 10px;
                border: none;
                background-color: #007bff;
                color: white;
                border-radius: 5px;
                cursor: pointer;
  
                &:hover {
                  background-color: #0056b3;
                }
  
                &.active {
                  background-color: #0056b3;
                }
              }
            }
          }
        }
      }
    }
  
    .show-filters-btn {
      position: fixed;
      left: 0px;
      top: 75%;
      z-index: 1001;
      display: flex;
      align-items: center;
      background-color: #0146be;
      font-size: 1rem;
      color: white;
      padding: 6px 120px;
      border: none;
      border-radius: 0px 0px 300px 300px;
      cursor: pointer;
      transform: rotate(-90deg);
      transform-origin: left top;
  
      &:hover {
        background-color: #0b2c65;
      }
  
      &.hidden {
        display: none;
      }
  
      i {
        margin-right: 8px; /* Space between icon and text */
      }
    }
  
    .heart-icon {
      cursor: pointer;
      color: grey; /* Grey color for unselected */
      fill: grey; /* Fill color for unselected */
    
      &.selected {
        color: #171a7a; /* Navy blue color for selected */
        fill: #171a7a; /* Fill color for selected */
      }
    
      i {
        font-size: 1.2rem;
      }
    }
    
    .wishlist-header {
      display: flex;
      align-items: center;
      cursor: pointer;
      justify-content: center;
      color: grey; /* Grey color for unselected */
      fill: grey; /* Fill color for unselected */
    
      &.selected {
        color: #171a7a; /* Navy blue color for selected */
        fill: #171a7a; /* Fill color for selected */
      }
    
      i {
        font-size: 1.2rem;
      }
    }
  }
  