:root {
  --primary-color: #223D6E;
  --hover-color: #01378f;
  --accent-color: #0056b3;
  --background-color: #fffcfc;
  --text-color: #333;
}

.choice-list-container {
  display: flex;
  flex-direction: row;
  font-size: 14px;
  align-items: flex-start;
  margin-top: 0px;
  width: 100vw;
  overflow-x: hidden;

  &.modal-open {
    opacity: 0.5;
  }
}

.choice-list-results {
  flex-grow: 1;
  margin-left: 280px;
  transition: margin-left 0.3s ease;
  overflow: auto;
  width: 100%;
  
  &.full-width {
    margin-left: 0;
  }

  &.modal-open {
    opacity: 0.5;
  }

  .choice-list-table-wrapper {
    height: calc(100vh - 170px);
    overflow: auto;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.2);
    background-color: #fff !important;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    width: 95% !important;
  }

  .table-wrapper {
    overflow-y: auto;
    overflow-x: auto;
    height: 100%;
    width: 100%;
  }

  .choice-list-table {
    width: 100%; /* Expand to full width on larger screens */
    border-collapse: collapse;
    table-layout: auto;
    
    thead {
      background-color: #e1e8f5 !important;
      position: sticky !important;
      top: 0 !important;
      z-index: 10 !important;

      th {
        padding: 20px !important;
        text-align: left !important;
        color: rgb(0, 0, 0) !important;
        font-weight: 600;
        border-bottom: 1px solid #ddd;
        font-size: .8rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    tbody {
      tr {
        &:nth-child(even) {
          background-color: #ffffff !important;
        }

        &:hover {
          background-color: #0182be11 !important;
          cursor: pointer;
        }
      }

      td {
        padding: 5px !important;
        border-bottom: 1px solid #b3b4b6 !important;
        border-top: none !important;
        font-size: 0.7rem;
        font-weight: 500;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}

.show-filters-btn {
  position: fixed;
  left: 0px;
  top: 75%;
  z-index: 100;
  display: flex;
  align-items: center;
  background-color: var(--primary-color);
  font-size: 1rem;
  color: white;
  padding: 6px 120px;
  border: none;
  border-radius: 0px 0px 300px 300px;
  cursor: pointer;
  transform: rotate(-90deg);
  transform-origin: left top;

  &:hover {
    background-color: var(--hover-color);
  }

  &.hidden {
    display: none;
  }

  i {
    margin-right: 8px;
  }
}

.column-toggle-btn {
  position: sticky;
  top: 10px;
  left: 95vw;
  margin: 10px;
  z-index: 1000;
  background-color: var(--primary-color) !important;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  width: 120px;
  font-size: 10px;
  font-weight: 400;
  cursor: pointer;

  &:hover {
    background-color: #0056b3;
  }
}

.choice-header {
  font-size: 28px;
  margin-left: 10px;
  color: #585757;
  margin-bottom: 15px;
}

.delete-button {
  border:#333;
  color: var(--primary-color);
  background-color: transparent;

  &:hover {
    background-color:rgb(209, 2, 2);
    color: white;
  }
}

.name-header {
  margin-bottom: 15px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .choice-list-container {
    flex-direction: column;
    width: 100%;
  }

  .choice-list-results {
    margin-left: 0;
    width: 100%;
  }

  .choice-list-table-wrapper {
    padding: 10px;
    .choice-list-table {
      font-size: 0.7rem;
      width: max-content;
      th, td {
        padding: 8px;
        font-size: 0.7rem;
      }
    }
  }

  .show-filters-btn {
    top: 85%;
    padding: 4px 60px;
    font-size: 0.8rem;
  }

  .column-toggle-btn {
    width: 100px;
    font-size: 8px;
    padding: 4px 8px;
  }

  .choice-header {
    font-size: 20px;
    margin-left: 0;
    text-align: center;
  }

  .delete-button {
    font-size: 0.8rem;
  }
}

@media (max-width: 576px) {
  .choice-list-table-wrapper {
    .choice-list-table {
      width: max-content;
      th, td {
        padding: 5px;
        font-size: 0.6rem;
      }
    }
  }

  .choice-list-results{
    width: 105% !important;
  }
}

@media (max-width: 780px) {
  .choice-list-table-wrapper {
    .choice-list-table {
      width: max-content;
      th, td {
        padding: 5px;
        font-size: 0.6rem;
      }
    }
  }

  .choice-list-results{
    width: 105% !important;
  }
}



/* Larger screen adjustments */
@media (min-width: 992px) {
  .choice-list-table-wrapper {
    width: 100% !important;
    padding: 30px; /* Increase padding for larger screens */
  }

  .choice-list-table {
    width: 100% !important; /* Ensure table spans full width */
  }

  th, td {
    padding: 15px;
    font-size: 0.9rem; /* Increase font size for larger screens */
  }
}